#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
APP_DEBUG=true